/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-28",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables (for development)
	 * For production, use: wrangler secret put <KEY_NAME>
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"APP_URL": "http://localhost:3000",
		"ENABLE_PROFILING": "true"
	},
	/**
	 * R2 Buckets
	 * Using staging bucket for development to avoid managing separate dev bucket
	 */
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS_BUCKET",
			"bucket_name": "geino-saas-staging-uploads",
			"preview_bucket_name": "geino-saas-staging-uploads",
			"remote": true
		}
	],
	/**
	 * Cloudflare Queues for event-driven notifications
	 * Using staging queue for development (same as R2 bucket pattern)
	 */
	"queues": {
		"producers": [
			{
				"binding": "NOTIFICATIONS_QUEUE",
				"queue": "geino-notifications-staging"
			}
		],
		"consumers": [
			{
				"queue": "geino-notifications-staging",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3
			}
		]
	},
	/**
	 * Cron triggers for scheduled tasks (partition management)
	 * Runs on 1st day of each month at midnight UTC
	 */
	"triggers": {
		"crons": ["0 0 1 * *"]
	},
	/**
	 * Secrets (use wrangler secret put for sensitive values):
	 * - SUPABASE_URL
	 * - SUPABASE_SERVICE_ROLE_KEY
	 * - DATABASE_URL (Supabase connection pooler URL in transaction mode)
	 * - FROM_EMAIL (e.g., notifications@yourdomain.com)
	 * - FROM_NAME (e.g., Geino SaaS)
	 *
	 * Example:
	 * wrangler secret put SUPABASE_URL
	 * wrangler secret put SUPABASE_SERVICE_ROLE_KEY
	 * wrangler secret put DATABASE_URL
	 * wrangler secret put FROM_EMAIL
	 * wrangler secret put FROM_NAME
	 */
}